Liferay.namespace('PortletSharing');

Liferay.provide(
	Liferay.PortletSharing,
	'showNetvibesInfo',
	function(netvibesURL, basePortletURL) {
		var A = AUI();

		var portletURL = Liferay.PortletURL.createResourceURL();

		if (basePortletURL) {
			portletURL = Liferay.PortletURL.createURL(basePortletURL);
		}

		portletURL.setPortletId(133);

		portletURL.setParameter('netvibesURL', netvibesURL);

		var dialog = Liferay.Util.Window.getWindow(
			{
				dialog: {
					destroyOnHide: true
				},
				title: '\u0041\u00f1\u0061\u0064\u0069\u0072\u0020\u0061\u0020\u004e\u0065\u0074\u0076\u0069\u0062\u0065\u0073'
			}
		);

		dialog.plug(
			A.Plugin.IO,
			{
				uri: portletURL.toString()
			}
		);
	},
	['aui-io-plugin-deprecated', 'liferay-portlet-url', 'liferay-util-window']
);

Liferay.provide(
	Liferay.PortletSharing,
	'showWidgetInfo',
	function(widgetURL, basePortletURL) {
		var A = AUI();

		var portletURL = Liferay.PortletURL.createResourceURL();

		if (basePortletURL) {
			portletURL = Liferay.PortletURL.createURL(basePortletURL);
		}

		portletURL.setPortletId(133);

		portletURL.setParameter('widgetURL', widgetURL);

		var dialog = Liferay.Util.Window.getWindow(
			{
				dialog: {
					destroyOnHide: true
				},
				title: '\u0041\u00f1\u0061\u0064\u0069\u0072\u0020\u0065\u0073\u0074\u0065\u0020\u0070\u006f\u0072\u0074\u006c\u0065\u0074\u0020\u0061\u0020\u0063\u0075\u0061\u006c\u0071\u0075\u0069\u0065\u0072\u0020\u0073\u0069\u0074\u0069\u006f\u0020\u0077\u0065\u0062'
			}
		);

		dialog.plug(
			A.Plugin.IO,
			{
				uri: portletURL.toString()
			}
		);
	},
	['aui-io-plugin-deprecated', 'liferay-portlet-url', 'liferay-util-window']
);